In [16]:
import requests # request http, api
import pandas as pd # tabluar data
import plotly.express as px 
from census import Census
from us import states

In [ ]:
# data from census api

In [47]:
#get api request from census 

url = "https://api.census.gov/data/2019/pep/charage?get=NAME,POP&for=us:*&key=#####"
response = requests.request("GET", url)

In [48]:
response  # check to make sure the call worked

In [49]:
response.text

'[["NAME","POP","us"],\n["United States","328239523","1"]]'

In [50]:
# function to convert json to dataframe

def json_to_dataframe(response):
    """
    Convert response to dataframe
    """
    return pd.DataFrame(response.json()[1:], columns=response.json()[0])

In [51]:
json_to_dataframe(response)

            NAME        POP us
0  United States  328239523  1

In [52]:
# population united states by state

url2 = "https://api.census.gov/data/2019/pep/charage?get=NAME,POP&for=state:*&key=#####"
response = requests.request("GET", url2)

In [53]:
response

In [55]:
#dataframe with population of each state

state_pop = json_to_dataframe(response)
state_pop.head(25)

                    NAME       POP state
0                Alabama   4903185    01
1                 Alaska    731545    02
2                Arizona   7278717    04
3               Arkansas   3017804    05
4             California  39512223    06
5               Colorado   5758736    08
6            Connecticut   3565287    09
7               Delaware    973764    10
8   District of Columbia    705749    11
9                Florida  21477737    12
10               Georgia  10617423    13
11                Hawaii   1415872    15
12                 Idaho   1787065    16
13              Illinois  12671821    17
14               Indiana   6732219    18
15                  Iowa   3155070    19
16                Kansas   2913314    20
17             Louisiana   4648794    22
18                 Maine   1344212    23
19              Maryland   6045680    24
20         Massachusetts   6892503    25
21              Michigan   9986857    26
22             Minnesota   5639632    27
23           Mississippi   2976149    28
24              Missouri   6137428    29

In [56]:
state_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NAME    52 non-null     object
 1   POP     52 non-null     object
 2   state   52 non-null     object
dtypes: object(3)
memory usage: 1.3+ KB

In [57]:
# convert population to int

state_pop['POP'] = state_pop['POP'].astype(int)
state_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NAME    52 non-null     object
 1   POP     52 non-null     int32
 2   state   52 non-null     object
dtypes: int32(1), object(2)
memory usage: 1.1+ KB

In [111]:
url3 = 'https://api.census.gov/data/2019/pep/charagegroups?get=AGEGROUP,COUNTY,POP,SEX,NAME&for=state:29&02+county:170&key=14ef0767163d8ddf1ce661fac1b2de5387272b60'
response = requests.request("GET", url3)

In [112]:
response

In [113]:
pop_change = json_to_dataframe(response)

In [114]:
pop_change.head(20)

   AGEGROUP COUNTY      POP SEX      NAME DATE_CODE state
0         0   None  6137428   0  Missouri        12    29
1         1   None   368080   0  Missouri        12    29
2         2   None   378425   0  Missouri        12    29
3         3   None   391115   0  Missouri        12    29
4         4   None   389671   0  Missouri        12    29
5         5   None   404798   0  Missouri        12    29
6         6   None   425414   0  Missouri        12    29
7         7   None   400473   0  Missouri        12    29
8         8   None   397045   0  Missouri        12    29
9         9   None   356694   0  Missouri        12    29
10       10   None   363465   0  Missouri        12    29
11       11   None   369479   0  Missouri        12    29
12       12   None   426445   0  Missouri        12    29
13       13   None   404287   0  Missouri        12    29
14       14   None   339706   0  Missouri        12    29
15       15   None   270459   0  Missouri        12    29
16       16   None   192141   0  Missouri        12    29
17       17   None   126200   0  Missouri        12    29
18       18   None   133531   0  Missouri        12    29
19       19   None  1370585   0  Missouri        12    29